{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # An\'e1lisis de Sueldos - Kaggle Dataset\
\
An\'e1lisis del dataset de sueldos usando Python en Jupyter/Anaconda y visualizaciones en Looker Studio.\
\
## Tecnolog\'edas\
- Python (pandas, matplotlib/seaborn)\
- Looker Studio\
\
## Dashboard\
https://lookerstudio.google.com/reporting/f812dc94-d1f4-45b2-a460-75b62722e64f\
\
## Instrucciones\
1. Instala dependencias: `pip install pandas matplotlib`\
2. Abre `Mini_Proyecto_Compensaciones.ipynb`}